Starter3D/Starter3D.Plugin.ProceduralGeometry/ProceduralGeometryView.xaml

<UserControl x:Class="Starter3D.Plugin.ProceduralGeometry.ProceduralGeometryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:Starter3D.Plugin.ProceduralGeometry"
             xmlns:sys ="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.Background>
        <SolidColorBrush Color="White" Opacity=".8" />
    </UserControl.Background>
    <Grid>
        <RadioButton Content="Wireframe" HorizontalAlignment="Left" Margin="96,30,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton IsChecked="true" Content="Mesh" HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <ComboBox HorizontalAlignment="Left" Margin="96,181,0,0" VerticalAlignment="Top" Width="105" ItemsSource="{Binding Materials}" DisplayMemberPath="Name" SelectedValue="{Binding CurrentMaterial}"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,181,0,0" TextWrapping="Wrap" Text="Material" VerticalAlignment="Top" />
        <Slider HorizontalAlignment="Left" Margin="96,68,0,0" VerticalAlignment="Top" Width="89" Minimum="0" Maximum="100"
            Value="{Binding Radius}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Width="62" Text="{Binding Radius, StringFormat=N2}" VerticalAlignment="Top" Margin="203,68,0,0" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,68,0,0" TextWrapping="Wrap" Text="Radius" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,102,0,0" TextWrapping="Wrap" Text="Meridians" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="96,102,0,0" VerticalAlignment="Top" Width="89" Minimum="2" Maximum="100"
        	Value="{Binding Meridians}" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,137,0,0" TextWrapping="Wrap" Text="Meridians" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="96,131,0,0" VerticalAlignment="Top" Width="89" Minimum="1" Maximum="100"
        	Value="{Binding Parallels}" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Width="62" Text="{Binding Meridians }" VerticalAlignment="Top" Margin="203,96,0,0" Height="22"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Width="62" Text="{Binding Parallels }" VerticalAlignment="Top" Margin="203,131,0,0" Height="22"/>
    </Grid>
</UserControl>
